<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 250px;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color:#444;
}
</style>
</head>
<body>

<div id="mySidepanel" class="sidepanel">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<button class="openbtn" onclick="openNav()">☰ Toggle Sidepanel</button>  
<h2>Collapsed Sidepanel</h2>
<p>Click on the hamburger menu/bar icon to open the sidepanel.</p>

<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>
   
</body>
</html> 
<table class="table table-hover  my-0">
    <thead>
        <tr>
            <th>Title</th>
            <th>Activity</th>
            <th class="d-none d-xl-table-cell"> startTime</th>
            <th class="d-none d-xl-table-cell"> endTime</th>
            <th class="d-none d-xl-table-cell">description</th>
            <th class="d-none d-xl-table-cell">Speaker</th>
            <th class="d-none d-sm-table-cell ">Edit</th>
            <th class="d-none d-sm-table-cell">Delete</th>

        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="editable">Introduction</td>
            <td class="editable">Flutter Workshop</td>

            <td   class="d-none d-xl-table-cell editable">01/01/2021</td>
            <td  class="d-none d-xl-table-cell editable">31/06/2021</td>
            <td class="editable" >into to one of many workshops we are going to learn more about everything</td>
            <td class="editable">Emna Boukhris</td>
            <td><i class="align-middle me-2 edit-btn" data-feather="edit"></i>    <button class="btn btn-success btn-sm save-btn" visible="false">Save</button></td>
         

            <td><i class="align-middle me-2" data-feather="trash-2"></i></td>



    
        </tr>
        <tr>
            <td>Introduction</td>
            <td>Flutter Workshop</td>

            <td class="d-none d-xl-table-cell">01/01/2021</td>
            <td class="d-none d-xl-table-cell">31/06/2021</td>
            <td>into to one of many workshops we are going to learn more about everything</td>
            <td>Emna Boukhris</td>
            <td><i class="align-middle me-2" data-feather="edit"></i></td>
            <td><i class="align-middle me-2" data-feather="trash-2"></i></td>



    
        </tr> <tr>
            <td>Introduction</td>
            <td>Flutter Workshop</td>

            <td class="d-none d-xl-table-cell">01/01/2021</td>
            <td class="d-none d-xl-table-cell">31/06/2021</td>
            <td>into to one of many workshops we are going to learn more about everything</td>
            <td>Emna Boukhris</td>
            <td><i class="align-middle me-2" data-feather="edit"></i></td>
            <td><i class="align-middle me-2" data-feather="trash-2"></i></td>



    
        </tr> <tr>
            <td>Introduction</td>
            <td>Flutter Workshop</td>

            <td class="d-none d-xl-table-cell">01/01/2021</td>
            <td class="d-none d-xl-table-cell">31/06/2021</td>
            <td>into to one of many workshops we are going to learn more about everything</td>
            <td>Emna Boukhris</td>
            <td><i class="align-middle me-2" data-feather="edit"></i></td>
            <td><i class="align-middle me-2" data-feather="trash-2"></i></td>



    
        </tr>
    
    </tbody>
</table>